# These Keys Should be redacted immediately if they're still active
# See https://help.github.com/articles/removing-sensitive-data-from-a-repository/ for details thereafter
S3_BUCKET=prod-cortez-asset-storage
AWS_ACCESS_KEY_ID=AKIAJIHLM42VYAO3WSVA
AWS_SECRET_ACCESS_KEY=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
